@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.item1{
	grid-area: one;       
}
.item2{
	grid-area: two;
}
.item3{
	grid-area: three;
}
#wrapper{
	display: grid;               	
	grid-template-column: auto auto auto;
	grid-template-row: auto;
	grid-gap: 1em;    	
	grid-template-areas:
		"one two three";
	margin-top: 20px;     	
	font-size: 20px;    
	opacity: .9;
	position: absolute;
	margin-left: 50px;
	margin-top: 100px;
	margin-right: 50px;
	height: 10px;
}
#wrapper > div{
	background: #eee;
	padding: 20px;	
}
#wrapper > div ul{
	list-style: none;
}
#wrapper > div ul a{
	text-decoration: none;
	color: blue;
	display:block;     
	margin-left: 30px;
	margin-right: 20px;
}
#wrapper > div ul a:hover{
	background-color: #ccc;
	opacity: .8;
}
#wrapper > div:nth-child(odd){
	background: #ddd;
}
body{
  background: url("../pics/magen-david.jpg");
  background-size: auto;    
}
nav{
  background: #1b1b1b;
  position: fixed;
  margin-left: 0px;
  margin-top: 0px;
  width: 100%;
  z-index: 2;
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav .logo{
  float: left;
  color: white;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
}
nav ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  float: left;
  display: inline-block;
  background: #1b1b1b;
  margin: 0 5px;
}       
nav ul li a{
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color: white;
  border-radius: 5px;
  box-shadow:  0 0 5px white,
               0 0 10px white;
}
nav ul ul li a:hover{
  box-shadow: none;
  color: silver;
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid white;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: auto;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
  line-height: 15px;
}
.lang li{
	width: 150px;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
}
.show,.icon,input{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}            
@media all and (max-width: 968px) {
	#wrapper{     
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		grid-template-areas:
			"one"
			"two"
			"three";       
	}
	#wrapper > div ul{
		display: block;
	}
	body{
		background-size: auto;    	
	}
  nav ul{
    margin-right: 0px;
    float: left;
  }
  nav .logo{
    padding-left: 30px;
    width: 100%;
  }
  .show + a, ul{
    display: none;
  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color: white;
  }
  .icon{
    display: block;
    color: white;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position: static;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}
.content{
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
header{
  font-size: 35px;
  font-weight: 600;
  padding: 10px 0;
}
p{
  font-size: 30px;
  font-weight: 500;
}
